<!DOCTYPE html>
<html lang="en">
<head>
    <title>ВТБ24</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <style>

        @font-face {
            font-family: 'MetaBoldLFC';
            src: url(vtb_gui_files/metaboldlfc-webfont.woff) format("woff");
            font-weight: normal;
            font-style: normal; 
        }

        @font-face {
            font-family: 'globersemibold';
            src: url('vtb_gui_files/glober_semibold-webfont.eot');
            src: url('vtb_gui_files/glober_semibold-webfont.eot?#iefix') format('embedded-opentype'),
                 url('vtb_gui_files/glober_semibold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'globerbold';
            src: url('vtb_gui_files/globerbold-webfont.eot');
            src: url('vtb_gui_files/globerbold-webfont.eot?#iefix') format('embedded-opentype'),
                 url('vtb_gui_files/globerbold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {padding: 0; margin: 0;}
        BODY {font-family: 'Open Sans', sans-serif; font-size: 16px; color: #3b4256;}
        P {margin:0.5em 0 2em; color:#97a4b1;}
        TD,TH {padding: 20px 10%;}
        B {font-size: 18px}
        SMALL{font-size: 14px}
        A {color: #3e69b0;  text-decoration: none;}
        A, .btn {text-transform: uppercase; letter-spacing: 0.05em; font-size: 14px; font-weight: 600;}
        .secondary {font-size: 11px; text-transform: uppercase; letter-spacing: 0.05em; color: #97a4b1; font-weight: 600;}
        .btn {display:inline-block; padding: 15px 26px; border-radius: 4px; background: #ed3731; color:#fff; cursor: pointer;}
        H1 {font-size: 42px}
        H2 {font-size: 32px}
        H3 {font-size: 28px}
        H4 {font-size: 22px}
        .meta H1, .meta H2, .meta H3 {font-family: 'MetaBoldLFC';}
        .glober H1, .glober H2, .glober H3 {font-family: 'globerbold';} 
        LI {line-height: 42px; margin-left: 2.25em; position: relative; list-style: none;} 
        UL LI:before {
            background: #ee3b35; 
            position: absolute;
            top: 50%;
            left: -2.25em;
            margin-top: -1px;
            display: block;
            content: '';
            width: 5px;
            height: 5px;
            border-radius: 5px;
        }
        OL LI:before {
            background: #aac4e4; 
            position: absolute;
            top: 50%;
            left: -2.25em;
            margin-top: -12px;
            display: block;
            content: '';
            width: 25px;
            height: 25px;
            border-radius: 25px;
        } 
        OL LI SPAN {
            position: absolute;
            left: -1.85em;
            display: inline-block;
            color: #fff;
            font-size: 15px;
        }      

    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <th colspan="2">
                Шрифты заголовков и текста
            </th>
        </tr>
        <tr>
            <th width="50%">
                META
            </th>
            <th>
                GLOBER
            </th>
        </tr>            
        <tr>
            <td class="meta">
                <h1>Заголовок H1</h1>
                <p>42px</p>
                <h2>Заголовок H2</h2>
                <p>32px</p>
                <h3>Заголовок H3</h3>
                <p>28px</p>
                <h4>Заголовок текстового блока H4</h4>
                <p>22px</p>
                <b>Жирный основной текст</b>
                <p>18px</p>
                <span>ВТБ24 поддерживает покупателей новой модели LADA XRAY и предлагает специальную программу кредитования и сниженную процентную ставку - 8,9% годовых (с учётом субсидии от государства). В рамках программы ВТБ24 уже выдал первый кредит на LADA XRAY.</span>
                <p>16px</p>  
                <small>При обмене наличной валюты на сумму до 300 USD или EUR включительно взимается дополнительная комиссия в сумме 150 рублей за каждую операцию.</small> 
                <p>14px</p> 
                <span class="secondary">Второстепенный текст</span> 
                <p>11px</p>
                <a href="#">Ссылка Кнопка</a>
                <p>14px</p>
                <div class="btn">Заполнить заявку</div>
                <br/>
                <br/>
                <h4>Нумерованный список</h4>
                <ol>
                    <li><span>1</span>Пункт первый</li>
                    <li><span>2</span>Пункт второй</li>
                    <li><span>3</span>Пункт третий</li>
                </ol>    
                <br/>
                <h4>Маркированный список</h4>
                <ul>
                    <li>Пункт первый</li>
                    <li>Пункт второй</li>
                    <li>Пункт третий</li>
                </ul>                                            
            </td>
            <td class="glober">
                <h1>Заголовок H1</h1>
                <p>42px</p>
                <h2>Заголовок H2</h2>
                <p>32px</p>
                <h3>Заголовок H3</h3>
                <p>28px</p>
                <h4>Заголовок текстового блока H4</h4>
                <p>22px</p>
                <b>Жирный основной текст</b>
                <p>18px</p>
                <span>ВТБ24 поддерживает покупателей новой модели LADA XRAY и предлагает специальную программу кредитования и сниженную процентную ставку - 8,9% годовых (с учётом субсидии от государства). В рамках программы ВТБ24 уже выдал первый кредит на LADA XRAY.</span>
                <p>16px</p>  
                <small>При обмене наличной валюты на сумму до 300 USD или EUR включительно взимается дополнительная комиссия в сумме 150 рублей за каждую операцию.</small> 
                <p>14px</p> 
                <span class="secondary">Второстепенный текст</span> 
                <p>11px</p>
                <a href="#">Ссылка Кнопка</a>
                <p>14px</p>
                <div class="btn">Заполнить заявку</div>
                <br/>
                <br/>
                <h4>Нумерованный список</h4>
                <ol>
                    <li><span>1</span>Пункт первый</li>
                    <li><span>2</span>Пункт второй</li>
                    <li><span>3</span>Пункт третий</li>
                </ol>    
                <br/>
                <h4>Маркированный список</h4>
                <ul>
                    <li>Пункт первый</li>
                    <li>Пункт второй</li>
                    <li>Пункт третий</li>
                </ul>                  
            </td>
        </tr>
    </table>


</body>
</html>