
@font-face {
  font-family: 'MetaBoldLFC';
  src: url(../vtb_meta_files/metaboldlfc-webfont.woff) format("woff");
  font-weight: normal;
  font-style: normal; }

.navbar {
  min-height: 85px;
  z-index: 1000; }

#menu {
  padding-top: 5px;
  padding-bottom: 5px; }

.navbar-default {
  background-color: rgba(255, 255, 255, 0);
  border-color: #fff; }
  .navbar-default .navbar-nav > li > a,
  .navbar-default .navbar-nav > li > a:hover {
    color: #515661; }

.navbar-nav > li > a {
  line-height: 85px; }

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  background-color: transparent;
  color: #515661; }

.nav > li {
  margin-left: 50px; }

.nav > li > a {
  padding: 0; }

.navbar .hamburger {
  line-height: 70px;
  margin-top: 5px; }

.navbar .clock {
  color: #515661;
  font-size: 39px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 85px;
  width: 130px;
  text-align: right; }
  .navbar .clock .dots {
    color: #009cff; }
  .navbar .clock .digits {
    margin-left: 19px; }

.navbar .avatar {
  margin-left: 22px; }

.navbar a.big {
  font-size: 16.4px;
  font-weight: 500;
  margin-top: -1px;
  margin-right: 15px; }

.navbar .login li {
  margin-left: 0; }

.icon {
  background-image: url("../vtb_meta_files/sprite.png"); }

.icon-hamburger {
  background-position: -44px 0;
  height: 22px;
  margin-bottom: 10px;
  margin-left: 9px;
  width: 27px; }

@media (max-width: 1100px) {
  .nav > li {
    margin-left: 30px; } }

rzslider[disabled] {
  cursor: not-allowed; }

rzslider[disabled] .rz-pointer {
  cursor: not-allowed;
  background-color: #d8e0f3; }

rzslider {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 5px;
  margin: 35px 0 15px 0;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  rzslider span {
    position: absolute;
    display: inline-block;
    white-space: nowrap; }
  rzslider .rz-base {
    width: 100%;
    height: 100%;
    padding: 0; }
  rzslider .rz-bar-wrapper {
    left: 0;
    z-index: 1;
    width: 100%;
    height: 32px;
    padding-top: 16px;
    margin-top: -16px;
    box-sizing: border-box; }
  rzslider .rz-bar-wrapper.rz-draggable {
    cursor: move; }
  rzslider .rz-bar {
    left: 0;
    z-index: 1;
    width: 100%;
    height: 5px;
    background: #e5edf3;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; }
  rzslider .rz-bar.rz-selection {
    z-index: 2;
    background: #0299db;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; }
  rzslider .rz-pointer {
    width: 36px;
    height: 36px;
    background-color: #0299db;
    border: 8px solid #fff;
    position: absolute;
    top: -16px;
    z-index: 3;
    cursor: pointer;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    box-shadow: 0 6px 20px 3px #c4d0e3; }
  rzslider .rz-pointer:hover:after {
    background-color: #ffffff; }
  rzslider .rz-pointer.rz-active:after {
    background-color: transparent; }
  rzslider .rz-bubble {
    bottom: 16px;
    padding: 1px 3px;
    color: #55637d;
    cursor: default;
    display: none; }
  rzslider .rz-bubble.rz-selection {
    top: 16px; }
  rzslider .rz-bubble.rz-limit {
    color: #55637d; }
  rzslider .rz-ticks {
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 0;
    padding: 0 11px;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    rzslider .rz-ticks .tick {
      width: 10px;
      height: 10px;
      text-align: center;
      cursor: pointer;
      background: #d8e0f3;
      border-radius: 50%; }
      rzslider .rz-ticks .tick .tick-value {
        position: absolute;
        top: -30px;
        transform: translate(-50%, 0); }
    rzslider .rz-ticks .tick.selected {
      background: #0db9f0; }

rzslider.vertical {
  position: relative;
  width: 4px;
  height: 100%;
  padding: 0;
  margin: 0 20px;
  vertical-align: baseline; }
  rzslider.vertical .rz-base {
    width: 100%;
    height: 100%;
    padding: 0; }
  rzslider.vertical .rz-bar-wrapper {
    top: auto;
    left: 0;
    width: 32px;
    height: 100%;
    padding: 0 0 0 16px;
    margin: 0 0 0 -16px; }
  rzslider.vertical .rz-bar {
    bottom: 0;
    left: auto;
    width: 4px;
    height: 100%; }
  rzslider.vertical .rz-pointer {
    top: auto;
    bottom: 0;
    left: -14px !important; }
  rzslider.vertical .rz-bubble {
    bottom: 0;
    left: 16px !important;
    margin-left: 3px; }
  rzslider.vertical .rz-bubble.rz-selection {
    top: auto;
    left: 16px !important; }
  rzslider.vertical .rz-ticks {
    top: 0;
    left: -3px;
    z-index: 1;
    width: 0;
    height: 100%;
    padding: 11px 0;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
    rzslider.vertical .rz-ticks .tick {
      vertical-align: middle; }
      rzslider.vertical .rz-ticks .tick .tick-value {
        top: auto;
        right: -30px;
        transform: translate(0, -28%); }

.index .logo-container {
  background: none !important;
  pointer-events: none;
  position: fixed;
  width: 100%;
  top: 776px;
  z-index: 997; }
  .index .logo-container .container {
    background: none !important;
    pointer-events: none; }

.index .top-menu {
  position: fixed;
  top: 85px;
  width: 100%;
  height: 100px;
  line-height: 100px;
  font-family: 'MetaBoldLFC', serif;
  font-size: 22.63px;
  z-index: 996; }
  .index .top-menu a {
    color: #00549e; }
    .index .top-menu a:hover {
      text-decoration: none; }
  .index .top-menu .menu-container {
    height: 100px;
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines; }
    .index .top-menu .menu-container:after {
      content: '';
      width: 100%;
      display: inline-block;
      font-size: 0;
      line-height: 0; }
    .index .top-menu .menu-container div {
      vertical-align: top;
      display: inline-block;
      *display: inline;
      zoom: 1; }

.index .banner {
  height: 867px;
  background: url("../vtb_meta_files/index/slide.jpg") center;
  background-size: auto 100%; }
  .index .banner h1 {
    margin-top: 230px;
    color: #00549e;
    font-size: 47.9px;
    font-family: 'MetaBoldLFC', serif;
    font-weight: normal; }
  .index .banner .creditAmount {
    width: 410px;
    margin-top: 265px;
    margin-left: 5px; }
    .index .banner .creditAmount .title {
      color: #fff;
      text-transform: uppercase; }
    .index .banner .creditAmount .amount {
      font-size: 28.8px;
      font-weight: 300;
      color: #fff; }
    .index .banner .creditAmount .range {
      margin-top: 35px;
      margin-bottom: 20px; }
    .index .banner .creditAmount .range-value {
      color: #fff; }
    .index .banner .creditAmount .btn {
      text-transform: uppercase;
      margin-top: 29px; }

.index rzslider .rz-bar {
  background-color: #fff; }

.index rzslider .rz-pointer {
  width: 44px;
  height: 44px;
  background-color: #0299dc;
  border: 11px solid #fff;
  top: -20px;
  box-shadow: none; }

.index .header {
  color: #3b4256;
  font-size: 32px;
  font-weight: normal;
  font-family: 'MetaBoldLFC', sans-serif;
  letter-spacing: -0.015ex;
  line-height: 40px;
  opacity: 0.4;
  transition: opacity 0.5s;
  cursor: pointer; }

.index .active {
  opacity: 1; }

.index .assistant-services-container {
  height: 842px;
  width: 100%;
  overflow-x: hidden;
  position: relative; }
  .index .assistant-services-container .assistant-container {
    position: absolute;
    opacity: 1;
    transition: 0.5s linear all;
    width: 100%;
    top: 118px; }
  .index .assistant-services-container .assistant-container.ng-hide {
    display: block !important;
    position: absolute;
    margin-left: -100%;
    top: 118px;
    width: 100%;
    opacity: 0; }
  .index .assistant-services-container .services-container {
    opacity: 1;
    transition: 0.5s linear all;
    position: absolute;
    margin-left: 0;
    top: 118px;
    width: 100%; }
  .index .assistant-services-container .services-container.ng-hide {
    display: block !important;
    top: 118px;
    opacity: 0.2;
    position: absolute;
    margin-left: 100%;
    width: 100%; }

.index .switcher {
  margin-top: 80px;
  padding-left: 3px;
  cursor: pointer; }
  .index .switcher .switch {
    background-color: #e4eef8;
    display: inline-block;
    position: relative;
    height: 26px;
    width: 50px;
    border-radius: 26px;
    margin-left: 30px;
    margin-right: 26px;
    margin-bottom: -4px; }
    .index .switcher .switch .bullit {
      background: url("../vtb_meta_files/sprite.png") -44px -23px;
      height: 43px;
      width: 28px;
      position: absolute;
      margin-left: -1px;
      margin-top: -1px;
      transition: margin-left 0.5s; }
    .index .switcher .switch .enabled {
      margin-left: 23px; }

.index .filter {
  margin-top: 43px;
  margin-bottom: 63px;
  padding-left: 10px;
  padding-right: 10px; }
  .index .filter .filter-item {
    border: solid 1px #e5edf3;
    border-right: solid 1px rgba(255, 255, 255, 0);
    color: #323a3c;
    float: left;
    font-size: 16.46px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    height: 85px;
    line-height: 85px;
    text-align: center;
    width: 22%; }
    .index .filter .filter-item .icon {
      background-image: url("../vtb_meta_files/sprite.png"); }
    .index .filter .filter-item .icon-house {
      background-position: 0 -40px;
      height: 42px;
      margin-bottom: 9px;
      margin-right: 15px;
      width: 40px; }
    .index .filter .filter-item .icon-shop {
      background-position: 0 -83px;
      height: 44px;
      margin-bottom: 8px;
      margin-right: 12px;
      width: 35px; }
    .index .filter .filter-item .icon-cash {
      background-position: 0 -128px;
      height: 46px;
      margin-bottom: 2px;
      margin-right: 8px;
      width: 42px; }
  .index .filter a:hover .filter-item {
    box-shadow: 0 10px 70px 5px #d4e2f0;
    border: 1px solid #fff; }
  .index .filter input.filter-search {
    height: 85px;
    width: 34%;
    float: left;
    border: solid 1px #e5edf3;
    line-height: 85px;
    background: transparent;
    font-family: 'Open Sans', sans-serif;
    font-size: 16.46px;
    font-weight: 300;
    color: #9a9ea9;
    padding-left: 28px;
    padding-right: 60px; }
  .index .filter input.filter-search::-webkit-input-placeholder {
    color: #ccc;
    opacity: 1;
    transition: opacity 0.3s ease; }
  .index .filter input.filter-search::-moz-placeholder {
    color: #ccc;
    opacity: 1;
    transition: opacity 0.3s ease; }
  .index .filter input.filter-search:-moz-placeholder {
    color: #ccc;
    opacity: 1;
    transition: opacity 0.3s ease; }
  .index .filter input.filter-search:-ms-input-placeholder {
    color: #ccc;
    opacity: 1;
    transition: opacity 0.3s ease; }
  .index .filter input.filter-search:focus::-webkit-input-placeholder {
    opacity: 0; }
  .index .filter input.filter-search:focus::-moz-placeholder {
    opacity: 0; }
  .index .filter input.filter-search:focus:-moz-placeholder {
    opacity: 0; }
  .index .filter input.filter-search:focus:-ms-input-placeholder {
    opacity: 0; }
  .index .filter .filter-search-icon {
    background: url("../vtb_meta_files/sprite.png");
    background-position: -157px -73px;
    width: 23px;
    height: 23px;
    margin-left: -50px;
    margin-top: 32px; }

.index .assistant .variant {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 10px 70px 5px #d4e2f0;
  height: 300px;
  width: 31%;
  float: left;
  margin-right: 10px;
  margin-left: 10px; }
  .index .assistant .variant .title {
    color: #323a3c;
    font-size: 20.57px;
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 28.8px; }

.index .services {
  margin-top: 70px; }
  .index .services .flip {
    -webkit-perspective: 800;
    -ms-perspective: 800;
    -moz-perspective: 800;
    -o-perspective: 800;
    width: 100%;
    height: 382px;
    position: relative;
    margin: 50px auto; }
    .index .services .flip .card:hover .back {
      transform: rotateY(0deg); }
    .index .services .flip .card:hover .front {
      transform: rotateY(180deg); }
    .index .services .flip .card {
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -webkit-transition: 0.25s;
      -moz-transform-style: preserve-3d;
      -moz-transition: 0.25s;
      -ms-transform-style: preserve-3d;
      -ms-transition: 0.25s;
      -o-transform-style: preserve-3d;
      -o-transition: 0.25s;
      transform-style: preserve-3d;
      transition: 0.25s; }
      .index .services .flip .card .face {
        width: 100%;
        height: 100%;
        position: absolute;
        color: #5c6060;
        font-size: 18.57px;
        font-weight: 500;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: 0.6s;
        transform-style: preserve-3d; }
      .index .services .flip .card .front {
        background: #fff;
        border: 1px solid #f3f4fa;
        box-shadow: 0 10px 70px 5px #d4e2f0;
        text-align: center;
        cursor: pointer;
        position: absolute;
        z-index: 2; }
      .index .services .flip .card .back {
        background: #fff;
        border: 1px solid #f3f4fa;
        box-shadow: 0 10px 70px 5px #d4e2f0;
        cursor: pointer;
        transform: rotateY(-180deg); }
        .index .services .flip .card .back input {
          width: 70%;
          margin-top: 30px;
          margin-left: 15%;
          margin-right: 15%;
          border: none;
          border-bottom: solid 1px #e5edf3;
          line-height: 28px;
          background: transparent;
          font-family: 'Open Sans', sans-serif;
          font-size: 16.46px;
          font-weight: 300;
          color: #9a9ea9; }
        .index .services .flip .card .back input::-webkit-input-placeholder {
          color: #ccc;
          opacity: 1;
          transition: opacity 0.3s ease; }
        .index .services .flip .card .back input::-moz-placeholder {
          color: #ccc;
          opacity: 1;
          transition: opacity 0.3s ease; }
        .index .services .flip .card .back input:-moz-placeholder {
          color: #ccc;
          opacity: 1;
          transition: opacity 0.3s ease; }
        .index .services .flip .card .back input:-ms-input-placeholder {
          color: #ccc;
          opacity: 1;
          transition: opacity 0.3s ease; }
        .index .services .flip .card .back input:focus::-webkit-input-placeholder {
          opacity: 0; }
        .index .services .flip .card .back input:focus::-moz-placeholder {
          opacity: 0; }
        .index .services .flip .card .back input:focus:-moz-placeholder {
          opacity: 0; }
        .index .services .flip .card .back input:focus:-ms-input-placeholder {
          opacity: 0; }
        .index .services .flip .card .back input.small {
          width: 20%;
          margin-right: 5%; }
        .index .services .flip .card .back input.bold {
          font-weight: 500; }
        .index .services .flip .card .back input.no-left-margin {
          margin-left: 0; }
        .index .services .flip .card .back .btn {
          margin-top: 50px;
          margin-left: 15%; }
      .index .services .flip .card .back.transfer {
        padding-top: 30px; }
      .index .services .flip .card .back.present {
        padding-top: 20px; }
        .index .services .flip .card .back.present .value {
          margin-left: 15%;
          margin-top: 60px;
          margin-bottom: 10px;
          font-size: 29.57px; }
        .index .services .flip .card .back.present .pass {
          margin-top: 120px;
          font-size: 14.32px;
          font-weight: 400;
          text-align: center; }
      .index .services .flip .card .back.get-card {
        padding-top: 50px; }
  .index .services .icon {
    background-image: url("../vtb_meta_files/sprite.png"); }
  .index .services .icon-transfer {
    background-position: -44px -101px;
    height: 58px;
    margin-top: 120px;
    margin-bottom: 25px;
    width: 117px; }
  .index .services .icon-present {
    background-position: -145px 0;
    height: 72px;
    margin-top: 112px;
    margin-bottom: 21px;
    width: 67px; }
  .index .services .icon-card {
    background-position: -162px -101px;
    height: 46px;
    margin-top: 138px;
    margin-bottom: 24px;
    width: 66px; }

@media (max-width: 1100px) {
  .index .banner {
    height: 768px; }
    .index .banner h1 {
      margin-top: 190px; }
    .index .banner .creditAmount {
      margin-top: 230px; }
  .index .logo-container {
    top: 684px; } }

.cards .banner {
  opacity: 0;
  height: 644px;
  background: url("../vtb_meta_files/cards/slide.jpg") center;
  background-size: auto 120%;
  transition: all 1s linear; }
  .cards .banner h1 {
    margin-top: 85px;
    margin-bottom: 72px;
    margin-left: -5px;
    color: #00549e;
    font-size: 47.9px;
    font-family: 'MetaBoldLFC', serif;
    font-weight: normal;
    opacity: 0;
    transition: all 1.5s ease-out; }
  .cards .banner .fix1 {
    margin-left: -13px; }
  .cards .banner .fix2 {
    margin-top: 2px;
    margin-left: -11px; }
  .cards .banner .fix3 {
    margin-left: -38px;
    margin-top: 2px; }
  .cards .banner .percents-shadow {
    position: absolute;
    overflow: hidden;
    width: 100%;
    top: 434px;
    transition: all 1.5s ease-out;
    padding-left: 140px;
    opacity: 0; }
    .cards .banner .percents-shadow .fix-shadow1 {
      margin-top: 4px;
      margin-left: -6px; }
    .cards .banner .percents-shadow .fix-shadow2 {
      margin-top: 2px;
      margin-left: -10px; }
    .cards .banner .percents-shadow .fix-shadow3 {
      margin-left: -6px;
      margin-top: 14px; }
  .cards .banner .cta {
    width: 100%;
    position: absolute;
    top: 518px; }

.cards .banner.loaded {
  opacity: 1;
  background-size: auto 100%; }
  .cards .banner.loaded h1 {
    margin-top: 146px;
    opacity: 1; }
  .cards .banner.loaded .percents-shadow {
    padding-left: 0;
    opacity: 1; }

.cards .submenu {
  height: 91px;
  width: 100%;
  position: fixed;
  top: 644px;
  background-color: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  z-index: 996; }
  .cards .submenu ul {
    list-style-type: none;
    -webkit-padding-start: 3px; }
    .cards .submenu ul li {
      display: inline-block;
      margin-right: 50px;
      line-height: 88px;
      font-family: 'MetaBoldLFC', serif;
      font-size: 22.63px; }
      .cards .submenu ul li a {
        color: #00549e; }
        .cards .submenu ul li a:hover, .cards .submenu ul li a:focus {
          text-decoration: none; }
    .cards .submenu ul li.active {
      border-bottom: 3px solid #ee3b35; }
      .cards .submenu ul li.active a {
        color: #3b4256;
        cursor: default; }
  .cards .submenu .logo-cards {
    margin-top: 73px;
    margin-right: 8px; }

.cards .sliders {
  padding-top: 184px; }
  .cards .sliders h2 {
    font-size: 22px;
    color: #3b4256;
    font-family: 'MetaBoldLFC', serif; }
  .cards .sliders .value {
    margin-top: 21px;
    line-height: 32px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 32px;
    margin-right: 15px; }
  .cards .sliders rzslider {
    margin-top: 28px; }

.cards .filter {
  margin-top: 69px;
  margin-bottom: 63px;
  padding-left: 10px;
  padding-right: 10px; }
  .cards .filter .filter-item {
    border: solid 1px #e5edf3;
    border-right: solid 1px rgba(255, 255, 255, 0);
    color: #323a3c;
    float: left;
    font-size: 16.46px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    height: 85px;
    line-height: 85px;
    text-align: center;
    width: 25%; }
    .cards .filter .filter-item .icon {
      background-image: url("../vtb_meta_files/sprite.png"); }
    .cards .filter .filter-item .icon-house {
      background-position: 0 -40px;
      height: 42px;
      margin-bottom: 9px;
      margin-right: 15px;
      width: 40px; }
    .cards .filter .filter-item .icon-shop {
      background-position: 0 -83px;
      height: 44px;
      margin-bottom: 8px;
      margin-right: 12px;
      width: 35px; }
    .cards .filter .filter-item .icon-cash {
      background-position: 0 -128px;
      height: 46px;
      margin-bottom: 2px;
      margin-right: 8px;
      width: 42px; }
  .cards .filter a:last-of-type .filter-item {
    border-right: solid 1px #e5edf3; }
  .cards .filter a:hover .filter-item {
    box-shadow: 0 10px 70px 5px #d4e2f0;
    border: 1px solid #fff; }

.cards .your-cards {
  height: 400px;
  text-align: center; }
  .cards .your-cards h2 {
    margin-top: 30px;
    font-family: 'MetaBoldLFC', serif;
    font-size: 32px;
    margin-bottom: 34px; }
  .cards .your-cards .your-card {
    position: absolute;
    width: 98%;
    z-index: 3;
    transition: all linear 0.5s;
    transition-property: width, height; }
    .cards .your-cards .your-card img {
      border-radius: 15px;
      box-shadow: 0 19px 70px 0 rgba(0, 51, 101, 0.36);
      transition: all linear 0.5s;
      transition-property: width, height, border-radius, margin-top, box-shadow; }
  .cards .your-cards .your-card:nth-of-type(2) {
    right: 0;
    width: 56%;
    z-index: 2; }
    .cards .your-cards .your-card:nth-of-type(2) img {
      border-radius: 12px;
      box-shadow: 0 15px 50px 5px rgba(0, 51, 101, 0.36);
      margin-top: 20px;
      height: 176px;
      width: 280px; }
  .cards .your-cards .your-card:nth-of-type(3) {
    left: 0;
    width: 56%;
    z-index: 2; }
    .cards .your-cards .your-card:nth-of-type(3) img {
      border-radius: 12px;
      box-shadow: 0 15px 50px 0 rgba(0, 51, 101, 0.36);
      margin-top: 20px;
      height: 176px;
      width: 280px; }
  .cards .your-cards .your-card:nth-of-type(4) {
    right: 0;
    width: 30%;
    z-index: 1; }
    .cards .your-cards .your-card:nth-of-type(4) img {
      border-radius: 10px;
      box-shadow: 0 11px 30px 0 rgba(0, 51, 101, 0.36);
      margin-top: 30px;
      height: 156px;
      width: 248px; }
  .cards .your-cards .your-card:nth-of-type(5) {
    left: 0;
    width: 30%;
    z-index: 1; }
    .cards .your-cards .your-card:nth-of-type(5) img {
      border-radius: 10px;
      box-shadow: 0 11px 30px 0 rgba(0, 51, 101, 0.36);
      margin-top: 30px;
      height: 156px;
      width: 248px; }
  .cards .your-cards .ng-leave,
  .cards .your-cards .ng-enter,
  .cards .your-cards .ng-move {
    transition: all linear 0.5s; }
  .cards .your-cards .ng-leave.ng-leave-active,
  .cards .your-cards .ng-move,
  .cards .your-cards .ng-enter {
    opacity: 0; }
  .cards .your-cards .ng-leave,
  .cards .your-cards .ng-move.ng-move-active,
  .cards .your-cards .ng-enter.ng-enter-active {
    opacity: 1; }

.cards .all-cards-bg {
  background: url("../vtb_meta_files/cards/allcards-bg.jpg") bottom no-repeat;
  padding-top: 96px; }
  .cards .all-cards-bg h2 {
    color: #3b4256;
    font-size: 32px;
    font-family: 'MetaBoldLFC', serif; }

.cards .all-cards {
  background: #fff;
  box-shadow: 0 50px 100px 15px rgba(59, 66, 86, 0.2);
  margin-top: 28px; }
  .cards .all-cards .all-cards-card {
    padding-top: 29px;
    padding-bottom: 32px;
    border-bottom: 1px solid #eee; }
    .cards .all-cards .all-cards-card h3 {
      color: #3b4256;
      font-size: 22px;
      font-family: 'MetaBoldLFC', serif;
      margin-left: 3px; }
    .cards .all-cards .all-cards-card p {
      color: #3b4256;
      line-height: 22px;
      font-size: 14px; }
    .cards .all-cards .all-cards-card .description1 {
      padding-left: 3px;
      margin-top: 5px;
      padding-right: 39px; }
    .cards .all-cards .all-cards-card .description2 {
      padding-left: 39px;
      padding-top: 7px;
      padding-right: 60px; }
    .cards .all-cards .all-cards-card .description3 {
      padding-top: 6px;
      margin-left: -25px;
      padding-right: 81px; }
    .cards .all-cards .all-cards-card img {
      margin-top: -15px; }

.cards .year-gift {
  text-align: center; }
  .cards .year-gift h2 {
    margin-top: 175px;
    margin-bottom: 52px;
    color: #fff;
    font-size: 48px; }
  .cards .year-gift .text {
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500; }
    .cards .year-gift .text .text1 {
      padding-left: 68px;
      padding-right: 68px; }
    .cards .year-gift .text .text2 {
      padding-left: 43px;
      padding-right: 50px; }
    .cards .year-gift .text .text3 {
      padding-left: 82px;
      padding-right: 60px; }
  .cards .year-gift .btn {
    margin-top: 50px;
    margin-bottom: 143px; }

.cards .card-bottom {
  background: url("../vtb_meta_files/cards/big-card.png") center no-repeat;
  height: 222px;
  margin-top: -74px;
  transform: rotateX(72deg);
  -webkit-transform: rotateX(72deg);
  -o-transform: rotateX(72deg);
  -moz-transform: rotateX(72deg);
  -ms-transform: rotateX(72deg);
  text-align: center;
  width: 100%; }

.credit .banner {
  background: url("../vtb_meta_files/slide.jpg") no-repeat 0% 0%;
  height: 777px; }
  .credit .banner .variants {
    margin-top: 182px; }
    .credit .banner .variants .variant {
      text-align: center;
      padding-top: 17px;
      padding-bottom: 51px;
      transition: all linear 0.5s;
      transition-property: background, box-shadow; }
      .credit .banner .variants .variant h2 {
        color: #00549e;
        font-size: 28px;
        font-family: 'MetaBoldLFC', serif; }
      .credit .banner .variants .variant .description {
        font-size: 16px;
        line-height: 23px;
        margin-top: 28px;
        margin-bottom: -5px; }
        .credit .banner .variants .variant .description strong {
          font-weight: 500; }
      .credit .banner .variants .variant .percents {
        color: #00549e;
        font-family: 'MetaBoldLFC', serif;
        font-size: 88px;
        margin-bottom: -6px; }
        .credit .banner .variants .variant .percents sup {
          font-size: 48px; }
      .credit .banner .variants .variant p {
        color: #7d7f83;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 28px; }
      .credit .banner .variants .variant .btn {
        background: transparent;
        border: 2px solid #ee3b35;
        color: #ee3b35;
        transition: all linear 0.5s;
        transition-property: background, border, color; }
      .credit .banner .variants .variant:hover {
        background: #fff;
        box-shadow: 0 20px 60px 5px rgba(118, 132, 157, 0.75); }
        .credit .banner .variants .variant:hover .btn {
          background: #ee3b35;
          border: 2px solid #ee3b35;
          color: #fff; }

.credit h1 {
  color: #3b4256;
  text-align: center;
  font-size: 38px;
  font-family: 'MetaBoldLFC', serif;
  margin-top: 70px; }

.credit .title {
  color: #7d7f83;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  margin-top: 16px; }

.credit .calculator {
  margin-top: 115px; }
  .credit .calculator .value {
    font-weight: 300;
    font-size: 40px; }
  .credit .calculator rzslider {
    margin-top: 11px;
    margin-bottom: 17px; }
  .credit .calculator .range {
    height: 55px;
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines; }
    .credit .calculator .range:after {
      content: '';
      width: 100%;
      display: inline-block;
      font-size: 0;
      line-height: 0; }
    .credit .calculator .range div {
      vertical-align: top;
      display: inline-block;
      *display: inline;
      zoom: 1;
      font-size: 12px;
      color: #999;
      text-transform: uppercase; }
  .credit .calculator .result {
    background: #fff;
    box-shadow: 0 20px 60px 5px rgba(118, 132, 157, 0.75);
    margin-top: -20px;
    padding: 20px 32px 51px;
    font-size: 16px; }
    .credit .calculator .result strong {
      font-weight: 500; }
    .credit .calculator .result h2 {
      color: #00549e;
      font-size: 28px;
      font-family: 'MetaBoldLFC', serif;
      margin-top: 14px; }
    .credit .calculator .result .payment,
    .credit .calculator .result .percents,
    .credit .calculator .result .overpay {
      font-size: 38px;
      font-weight: 300;
      color: #3b4256; }
      .credit .calculator .result .payment sup,
      .credit .calculator .result .percents sup,
      .credit .calculator .result .overpay sup {
        font-size: 24px; }
      .credit .calculator .result .payment .small,
      .credit .calculator .result .percents .small,
      .credit .calculator .result .overpay .small {
        color: #272930;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        margin-top: 29px; }
    .credit .calculator .result .payment {
      font-family: 'MetaBoldLFC', serif;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      padding-bottom: 9px;
      margin-bottom: -6px; }
    .credit .calculator .result .percents,
    .credit .calculator .result .overpay {
      float: left;
      margin-bottom: 23px; }
      .credit .calculator .result .percents sup,
      .credit .calculator .result .overpay sup {
        top: -0.6em; }
    .credit .calculator .result .percents {
      width: 40%; }
      .credit .calculator .result .percents sup {
        top: -0.4em; }
    .credit .calculator .result .btn {
      width: 100%; }
  .credit .calculator .salary {
    margin-top: 9px;
    margin-left: 3px; }
  .credit .calculator .info {
    color: #7d7f83;
    font-size: 14px;
    margin-top: 27px; }

.credit .tabs {
  height: 79px;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  margin-top: 88px; }
  .credit .tabs ul {
    list-style-type: none;
    -webkit-padding-start: 1px; }
    .credit .tabs ul li {
      display: inline-block;
      margin-right: 70px;
      line-height: 76px;
      font-family: 'MetaBoldLFC', serif;
      font-size: 18px; }
      .credit .tabs ul li a {
        color: #00549e; }
        .credit .tabs ul li a:hover, .credit .tabs ul li a:focus {
          text-decoration: none; }
    .credit .tabs ul li.active {
      border-bottom: 3px solid #ee3b35; }
      .credit .tabs ul li.active a {
        color: #3b4256;
        cursor: default; }

.credit .tab-container {
  margin-top: 42px;
  color: #272930;
  font-size: 16px; }
  .credit .tab-container h3 {
    color: #3b4256;
    font-size: 22px;
    font-family: 'MetaBoldLFC', serif; }
  .credit .tab-container ul {
    list-style: disc;
    -webkit-padding-start: 20px;
    padding-top: 15px; }
    .credit .tab-container ul li {
      line-height: 42px;
      color: #ee3b35;
      padding-left: 10px; }
      .credit .tab-container ul li span {
        color: #272930; }
  .credit .tab-container .info {
    font-size: 22px;
    line-height: 36px;
    margin-top: 38px;
    font-weight: 300;
    margin-bottom: 49px; }

.credit .steps {
  font-size: 16px;
  line-height: 31px;
  text-align: center;
  margin-top: 103px;
  margin-bottom: 105px; }

.credit .bottom-banner {
  background: url("../vtb_meta_files/credit/banner-bottom-bg.jpg") center no-repeat;
  height: 472px; }
  .credit .bottom-banner .bottom-banner-img-wrapper {
    height: 472px;
    position: relative; }
  .credit .bottom-banner .bottom-banner-img {
    position: absolute;
    bottom: 0; }
  .credit .bottom-banner h2 {
    color: #00549e;
    font-family: 'MetaBoldLFC', serif;
    font-size: 38px;
    margin-top: 100px; }
  .credit .bottom-banner p {
    color: #272930;
    font-size: 16px;
    line-height: 28px;
    margin-top: 35px; }
  .credit .bottom-banner .btn {
    margin-top: 34px; }

.credit .icon {
  background: url("../vtb_meta_files/sprite.png");
  margin-bottom: 45px; }

.credit .icon-1 {
  background-position: 0 -176px;
  height: 64px;
  width: 70px;
  margin-top: 11px;
  margin-bottom: 56px; }

.credit .icon-2 {
  background-position: -71px -176px;
  height: 70px;
  width: 58px;
  margin-top: 13px; }

.credit .icon-3 {
  background-position: -130px -176px;
  height: 84px;
  width: 75px; }

@media (max-width: 1024px) {
  .credit .calculator .result .percents {
    width: 35%; } }

body,
html {
  font-family: 'Open Sans', sans-serif; }

img {
  border: 0; }

input[type="checkbox"] {
  display: none; }

input[type="checkbox"] + label {
  font-size: 16px;
  font-weight: 300;
  color: #000;
  cursor: pointer; }

input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  height: 26px;
  width: 26px;
  margin: 0 17px -6px 0;
  background: url("../vtb_meta_files/sprite.png") no-repeat; }

input[type="checkbox"] + label::before {
  background-position: -182px -73px; }

input[type="checkbox"]:checked + label::before {
  background-position: -209px -73px; }

input[type="checkbox"]:disabled + label::before {
  background-position: -236px -73px; }

input[type="checkbox"]:checked:disabled + label::before {
  background-position: -263px -73px; }

.avatar {
  width: 39px;
  height: 39px;
  background-image: url("../vtb_meta_files/sprite.png"); }

.dropdown-menu-block {
  background: #fff;
  height: 550px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 998;
  display: none;
  border-bottom: 4px solid #ee3b35; }
  .dropdown-menu-block .dropdown-menu-content {
    margin-top: 86px;
    border-top: 1px solid #eee; }
    .dropdown-menu-block .dropdown-menu-content .menu-container {
      text-align: justify;
      -ms-text-justify: distribute-all-lines;
      text-justify: distribute-all-lines;
      border-bottom: 1px solid #eee;
      height: 96px; }
      .dropdown-menu-block .dropdown-menu-content .menu-container:after {
        content: '';
        width: 100%;
        display: inline-block;
        font-size: 0;
        line-height: 0; }
      .dropdown-menu-block .dropdown-menu-content .menu-container div {
        height: 96px;
        vertical-align: top;
        line-height: 96px;
        font-family: 'MetaBoldLFC', serif;
        font-size: 22.63px;
        display: inline-block;
        *display: inline;
        zoom: 1; }
        .dropdown-menu-block .dropdown-menu-content .menu-container div:hover {
          border-bottom: 3px solid #ee3b35; }
        .dropdown-menu-block .dropdown-menu-content .menu-container div a {
          color: #00549e; }
          .dropdown-menu-block .dropdown-menu-content .menu-container div a:hover, .dropdown-menu-block .dropdown-menu-content .menu-container div a:focus {
            text-decoration: none; }
      .dropdown-menu-block .dropdown-menu-content .menu-container .active a {
        color: #3b4256;
        cursor: default; }
    .dropdown-menu-block .dropdown-menu-content .dropdown-menu-tab {
      position: absolute;
      width: 100%;
      transition: opacity linear 0.2s; }
    .dropdown-menu-block .dropdown-menu-content .dropdown-menu-tab.ng-hide {
      opacity: 0; }
    .dropdown-menu-block .dropdown-menu-content .dropdown-menu-content-credit {
      margin-top: 40px;
      line-height: 32px;
      font-size: 16px;
      color: #3b4256; }
      .dropdown-menu-block .dropdown-menu-content .dropdown-menu-content-credit h3 {
        font-size: 22px;
        font-family: 'MetaBoldLFC', serif;
        color: #00549e;
        margin-bottom: 30px; }
      .dropdown-menu-block .dropdown-menu-content .dropdown-menu-content-credit ul {
        list-style-type: none;
        -webkit-padding-start: 0; }
        .dropdown-menu-block .dropdown-menu-content .dropdown-menu-content-credit ul li {
          font-size: 14px; }
        .dropdown-menu-block .dropdown-menu-content .dropdown-menu-content-credit ul li.space {
          line-height: 10px;
          font-size: 10px;
          margin: 0; }
      .dropdown-menu-block .dropdown-menu-content .dropdown-menu-content-credit strong {
        color: #a3c5e9;
        font-size: 18px;
        font-family: 'MetaBoldLFC', serif; }
      .dropdown-menu-block .dropdown-menu-content .dropdown-menu-content-credit .big {
        line-height: 26px;
        font-size: 18px; }
        .dropdown-menu-block .dropdown-menu-content .dropdown-menu-content-credit .big a {
          color: #00549e; }

.dropdown-menu-blackout {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 997;
  opacity: 0.2;
  display: none; }

.dropdown-menu-visible {
  display: block; }

.bottom-block .menu {
  margin-left: 4px;
  -webkit-padding-start: 0; }
  .bottom-block .menu li {
    list-style: none;
    line-height: 23px;
    margin-bottom: 28px; }
    .bottom-block .menu li a {
      color: #00549e;
      font-size: 18.51px;
      font-family: 'Open Sans', sans-serif;
      font-weight: normal; }

.bottom-block .news-block {
  padding-left: 70px; }
  .bottom-block .news-block h3 {
    color: #3b4256;
    font-family: 'MetaBoldLFC', sans-serif;
    font-size: 18.51px;
    margin-top: 1px;
    margin-bottom: 43px; }
  .bottom-block .news-block .news {
    margin-top: 41px; }
    .bottom-block .news-block .news .date {
      color: #b1b3bb;
      font-size: 12.34px;
      min-height: 81px;
      width: 83px;
      line-height: 24.69px; }
    .bottom-block .news-block .news .title {
      color: #888b95;
      line-height: 24.69px; }

.bottom-block .table-courses {
  padding-left: 71px; }
  .bottom-block .table-courses h3 {
    color: #3b4256;
    font-family: 'MetaBoldLFC', sans-serif;
    font-size: 18.51px;
    margin-top: 3px; }
  .bottom-block .table-courses .selector {
    line-height: 35px; }
  .bottom-block .table-courses th,
  .bottom-block .table-courses td {
    height: 65px; }
  .bottom-block .table-courses th {
    color: #9da0aa;
    text-transform: uppercase;
    font-weight: normal;
    padding-top: 29px;
    font-size: 12.34px; }
  .bottom-block .table-courses td {
    color: #3b4256;
    font-size: 20.57px; }
  .bottom-block .table-courses tr {
    border-bottom: 1px solid #e4ebf1; }
  .bottom-block .table-courses tbody > tr:last-of-type {
    border-bottom: none; }

.bottom-menu {
  height: 24px;
  margin-top: 26px;
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;
  -webkit-padding-start: 0; }
  .bottom-menu:after {
    content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0; }
  .bottom-menu li {
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1;
    font-size: 18px; }
    .bottom-menu li a {
      color: #00549e; }
      .bottom-menu li a:hover {
        color: #00549e;
        text-decoration: none; }

hr.main {
  border-top: 1px solid #e4ebf1;
  margin-top: 31px; }

.footer {
  color: #9da0aa;
  font-size: 12.34px;
  line-height: 22.63px;
  margin-top: 31px; }
  .footer .asv {
    background: url("../vtb_meta_files/sprite.png") -72px 0;
    float: left;
    height: 72px;
    margin: 1px 53px 56px 5px;
    width: 72px; }
  .footer a {
    color: #9da0aa; }
  .footer .social-icon {
    background-image: url("../vtb_meta_files/sprite.png");
    height: 27px;
    margin-top: 25px; }
  .footer .social-icon-facebook {
    background-position: -44px -73px;
    width: 13px; }
  .footer .social-icon-twitter {
    background-position: -58px -73px;
    width: 23px; }
  .footer .social-icon-vk {
    background-position: -82px -73px;
    width: 30px; }
  .footer .social-icon-youtube {
    background-position: -113px -73px;
    width: 26px; }
  .footer .social-icon-ok {
    background-position: -140px -73px;
    width: 15px; }

.modal-content h3 {
  font-size: 28px;
  color: #010101;
  margin-top: 13px; }

.modal-content .tabs {
  height: 63px;
  width: 100%;
  background-color: #fff;
  margin-top: 13px; }
  .modal-content .tabs ul {
    list-style-type: none;
    -webkit-padding-start: 1px; }
    .modal-content .tabs ul li {
      display: inline-block;
      margin-right: 70px;
      line-height: 76px;
      font-family: 'MetaBoldLFC', serif;
      font-size: 18px; }
      .modal-content .tabs ul li a {
        color: #00549e; }
        .modal-content .tabs ul li a:hover, .modal-content .tabs ul li a:focus {
          text-decoration: none; }
    .modal-content .tabs ul li.active {
      border-bottom: 3px solid #ee3b35; }
      .modal-content .tabs ul li.active a {
        color: #3b4256;
        cursor: default; }

.modal-content .form {
  border-right: 1px solid #ddd;
  height: 100%;
  padding-left: 45px;
  padding-right: 30px; }
  .modal-content .form h4 {
    color: #3b4256;
    font-family: 'MetaBoldLFC',serif;
    font-size: 22px;
    margin-top: 55px; }
  .modal-content .form .form-group {
    margin-top: 32px;
    margin-bottom: 20px; }
  .modal-content .form .form-group.short {
    margin-bottom: 0; }
  .modal-content .form .form-control {
    border: 2px solid #c3d4e6;
    height: 58px;
    padding-left: 18px;
    font-size: 18px;
    font-weight: 500; }
  .modal-content .form .form-control + label {
    margin-top: -42px;
    position: absolute;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 400;
    color: #272930; }
  .modal-content .form .form-control:focus + label,
  .modal-content .form .form-control.filled + label {
    margin-top: -54px;
    font-size: 12px;
    color: #666; }
  .modal-content .form .btn {
    margin-top: 50px; }
  .modal-content .form .rub {
    margin-top: 76px;
    margin-left: -70px; }
  .modal-content .form rzslider {
    margin-top: -6px; }
    .modal-content .form rzslider .rz-bar {
      height: 2px;
      background: #c3d4e6;
      margin-left: 3px;
      width: 98%; }

.modal-content .right {
  border-left: 1px solid #ddd;
  height: 100%;
  margin-left: -1px;
  padding-left: 0; }
  .modal-content .right .auth {
    text-align: center;
    padding: 41px 30px 50px 30px;
    border-bottom: 1px solid #ddd; }
    .modal-content .right .auth a {
      font-weight: 500;
      line-height: 66px;
      font-size: 16px;
      text-decoration: none; }
  .modal-content .right .info {
    padding: 20px 30px 0 15px;
    font-size: 14px;
    line-height: 22px; }
    .modal-content .right .info strong {
      font-size: 18px;
      line-height: 36px; }
  .modal-content .right .icon {
    background: url("../vtb_meta_files/sprite.png");
    height: 26px;
    width: 26px;
    margin-top: 23px;
    margin-bottom: 10px; }
  .modal-content .right .icon-1 {
    background-position: -213px 0; }
  .modal-content .right .icon-2 {
    background-position: -240px 0; }
  .modal-content .right .icon-3 {
    background-position: -213px -27px; }
  .modal-content .right .icon-4 {
    background-position: -240px -27px; }
  .modal-content .right .icon-bullit {
    background-position: -213px -54px;
    height: 5px;
    width: 5px; }

.btn-lg {
  padding: 15px 26px;
  border-radius: 4px; }

.btn-danger {
  color: #fff;
  background: #ec3530;
  background: linear-gradient(to bottom, #ee3b35, #e92925);
  border-color: #ec3530; }

@media (min-width: 768px) and (max-width: 1100px) {
  .container {
    width: 100%; }
  .modal-content .tabs ul li {
    margin-right: 30px; } }
